*{
    margin:0;
    padding:0;
}
body{
    text-align:center;
    background-image: linear-gradient(to right,black,rgb(100, 0, 0));
    font-family:serif;
    padding-top:100px;
}
h1::selection,p::selection,a::selection,button::selection,br::selection{
    color:black;
    background-color:white;
}
input::selection{
    color:white;
    background-color:black;
}
h1{
    color:rgba(255,0,0, 0.3);
    display:inline-block;
}
h1:hover{
    text-shadow:0 0 10px red;
}
.all{
    background-image:linear-gradient(to left,rgb(185, 0, 0), black);
    padding:15px;
    width:70%;
    height:200px;
    margin: auto;
    margin-top:20px;
    border-radius:10px;
    display:grid;
    grid-gap:15px;
    grid-template-areas:
    "area2 area1";
}
.index1{
    direction:rtl;
    background-color:rgba(0, 0, 0, 0.2);
    border-radius:10px;
    grid-area:area1;
    padding:20px;
    overflow:hidden;
}
.index2{
    direction:rtl;
    background-color:rgba(0,0,0,0.2);
    border-radius:10px;
    grid-area:area2;
    color:white;
    padding:20px;
    padding-bottom:10px;
    padding-bottom:10px;
    text-align:right;
    word-spacing:2px;
    overflow:hidden;
    line-height:25px;
    overflow:auto;
}
p{
    margin-bottom:10px;
}
.title{
    margin-bottom:0;
}
.index2::-webkit-scrollbar{
    border:rgb(170, 170, 170) 1px solid;
}
.index2::-webkit-scrollbar-thumb{
    background-color:rgba(255, 0, 0, 0.377);
    border:rgb(170, 170, 170) 2px solid;
}
button{
    background-color:red;
    color:white;
    width:80%;
    height:30px;
    margin:10px;
    border: none;
    border-radius:5px;
    transition:0.2s 0s;
}
input{
    width:80%;
    height:30px;
    padding:10px;
    border:none;
    border-radius:5px;
    margin:10px;
    transition:0.2s 0s;
}
input:hover{
    transform:scale(1.2);
}
button:hover{
    transform:scale(1.2);
}
input:focus{
    box-shadow:0 0 20px white;
}
.index1 a{
    text-decoration:none;
    color:white;
    font-size:12px;
}
.link{
    color:white;
    position:absolute;
    right:15%;
    top:400px;
}
.shooter{
    display:inline-block;
    direction:rtl;
    position:absolute;
    bottom:0;
    margin:auto;
    margin-bottom:20px;
    transform:translate(-50%,0);
    color:white;
}
.shooter a{
    text-decoration:none;
    color: rgb(11, 66, 114);
}
@media (max-width:1000px) {
    body{
        padding:40px;
    }
    *{
        font-size:large;
    }
    h1{
        font-size:60px;
    }
    h1:hover{
        text-shadow:0 0 20px red;
    }
    .all{
        grid-template-areas:
        "area1"
        "area2";
        grid-gap:40px;
        width:78%;
        height:auto;
        padding:40px;
        margin-top:40px;;
        margin-bottom:10px;
        border-radius:30px;
    }
    .index1, .index2{
        padding:40px;
        border-radius:30px;
    }
    .index2{
        padding-bottom:10px;
    }
    input, button{
        width:80%;
        height:100px;
        margin:30px;
        border-radius:20px;
        font-size:25px;
    }
    input{
        padding:30px;
    }
    button{
        font-size:30px;
    }
    .index1 a, .link{
        font-size:25px;
    }
    p, u{
        font-size:30px;
        margin-bottom:20px;
        line-height:40px;
    }
    .link{
        position:relative;
        left:280px;
        top:20px;
    }
    .shooter{
        visibility:hidden
    }
}